[/]
desktop-effects-unmaximize-transition='easeOutBounce'
desktop-effects-on-dialogs=false
desktop-effects-maximize-transition='easeInBack'
applet-cache-updated=1528953413
workspace-osd-visible=true
desktop-effects-map-effect='none'
workspace-osd-y=50
command-history=['khoa-update', 'sudo khoa-update', 'touch dick', 'gnome-terminal -x sleep 10h', 'bash', 'shell', 'sudo apt-get install --reinstall gnome-terminal', 'sudo apt-get install xterm', 'sudo apt-get instsall gnome-terminal', 'terminal-emulator', 'wireless', 'conky-config', 'conky-conf', 'coqtop', 'sudo', 'gksu', 'gksudo', 'pt', 'gnome-terminal', 'python3 ~/pywal-master/khoa_wal.py', 'python3 /home/khoa/pywal-master/khoa_wal.py', 'i3', 'keynav', 'vim something', 'gvim something', 'bash bin/khoa_motd.sh', 'gvim', 'bash ~/bin/khoa_motd.sh', 'bash khoa_motd.sh', 'khoa_motd', 'khoa_motd.sh', '~/bin/khoa_motd.sh', 'wireshark gtk', 'wireshark-gtk', 'nemo', 'redshift', '~/bin/inverter.py', 'uninv', 'coqie', 'subl', 'coq', 'terminal', 'term', 'x', 'noinv', 'droicam', 'droidcam', 'python3 ~/bin/inverter.py', 'coqide', 'sudo wireshark-gtk %f', 'sudo wireshark-gtk', 'python bin/inverter.py', 'packettracer', 'python ~/bin/inverter.py', 'python /home/khoa/bin/inverter.py', 'python /home/lac/inverter.py', 'conky', 'inv', 'u', 'i']
alttab-switcher-show-all-workspaces=false
desktop-effects-close-effect='none'
desktop-effects-style='flyUp'
desktop-effects-unmaximize-time=100
desklet-snap-interval=25
desktop-effects-map-time=100
enabled-desklets=@as []
desktop-effects-minimize-effect='none'
alttab-switcher-style='icons+preview'
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
desktop-effects=false
prevent-focus-stealing=false
panels-height=['1:42', '2:25']
enable-vfade=false
next-applet-id=64
panel-launchers=['DEPRECATED']
desktop-effects-tile-transition='easeInBack'
desktop-effects-map-transition='easeOutSine'
desktop-effects-maximize-time=100
desktop-effects-unmaximize-effect='none'
panels-enabled=['1:0:bottom']
panels-scale-text-icons=['1:true', '2:true']
overview-corner=['expo:false:false:0', 'scale:false:false:0', 'scale:false:false:0', 'desktop:false:false:0']
panels-resizable=['1:true', '2:false']
desktop-effects-maximize-effect='none'
desktop-effects-on-menus=false
enabled-applets=['panel1:center:0:menu@cinnamon.org:51', 'panel1:right:2:notifications@cinnamon.org:4', 'panel1:right:4:separator@cinnamon.org:55', 'panel1:right:5:removable-drives@cinnamon.org:6', 'panel1:right:6:systray@cinnamon.org:12', 'panel1:right:7:keyboard@cinnamon.org:7', 'panel1:right:8:network@cinnamon.org:9', 'panel1:right:9:separator@cinnamon.org:41', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:3:panel-launchers@cinnamon.org:59', 'panel1:right:11:windows-quick-list@cinnamon.org:61', 'panel1:left:0:window-list@cinnamon.org:63']
desktop-effects-minimize-time=100
alttab-switcher-delay=100
desktop-effects-tile-effect='none'
desktop-effects-close-transition='easeInBack'
workspace-osd-duration=400
bring-windows-to-current-workspace=false
panel-edit-mode=false
panels-show-delay=['1:0', '2:0']
desktop-effects-minimize-transition='easeInSine'
desktop-effects-close-time=100
no-adjacent-panel-barriers=true
panels-hide-delay=['1:0', '2:0']
favorite-apps=['gnome-terminal.desktop', 'nemo.desktop', 'xviewer.desktop']
workspace-osd-x=50
workspace-expo-view-as-grid=false
desktop-effects-tile-time=100
panels-autohide=['1:false', '2:false']
startup-animation=false

[muffin]
button-layout=':minimize,maximize,close'
placement-mode='automatic'
resize-threshold=24
tile-hud-threshold=25
workspace-cycle=false
attach-modal-dialogs=true
edge-tiling=true

[desktop/interface]
text-scaling-factor=1.0
cursor-size=33
clock-use-24h=true
font-name='Norasi 12'
cursor-theme='Adwaita'
toolkit-accessibility=false
keyboard-layout-use-upper=true
clock-show-seconds=false
cursor-blink-time=1200
icon-theme='Mint-X-Red'
gtk-overlay-scrollbars=false
keyboard-layout-show-flags=false
gtk-theme='Vivaldi-ZorinOS'
clock-show-date=true

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Alt>i']
command='xcalib -i -a'
name='Invert Color'

[desktop/keybindings]
custom-list=['custom0']

[desktop/keybindings/media-keys]
restart-cinnamon=@as []
touchpad-toggle=['<Primary>Escape']
screensaver=['XF86ScreenSaver']
shutdown=['XF86PowerOff']

[desktop/keybindings/wm]
maximize=@as []
push-snap-left=@as []
toggle-maximized=@as []
unmaximize=@as []
switch-to-workspace-left=['<Primary><Super>Left', '<Primary><Alt>Left']
panel-run-dialog=['<Alt>F2', '<Alt>2']
switch-to-workspace-down=['<Super>Tab']
switch-to-workspace-right=['<Primary><Super>Right', '<Primary><Alt>Right']
toggle-fullscreen=@as []
push-snap-right=@as []
switch-to-workspace-up=['<Alt>F1']
minimize=@as []

[desktop/media-handling]
autorun-x-content-start-app=['x-content/unix-software', 'x-content/image-dcf']
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=['x-content/image-dcf']

[desktop/screensaver]
screensaver-name=''
layout-group=0
lock-enabled=false

[desktop/applications/terminal]
exec='gnome-terminal'

[desktop/session]
idle-delay=uint32 3600

[desktop/privacy]
recent-files-max-age=30
remember-recent-files=false

[desktop/wm/preferences]
action-middle-click-titlebar='none'
theme='Vivaldi-ZorinOS'
num-workspaces=3
action-scroll-titlebar='opacity'
auto-raise=false
visual-bell=false
focus-mode='click'
action-double-click-titlebar='toggle-maximize'
min-window-opacity=30
workspace-names=['Entertainment & Note', 'Main work', 'References']
audible-bell=false
titlebar-font='Linux Biolinum O Bold 12'

[desktop/a11y/magnifier]
mouse-tracking='proportional'
lens-mode=true
mag-factor=1.0
lens-shape='horizontal'
scroll-at-edges=false

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=true
screen-reader-enabled=false

[desktop/a11y/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
disable-timeout=120
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
slowkeys-enable=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/sound]
volume-sound-enabled=true
event-sounds=false

[desktop/background]
picture-uri='file:///home/khoa/Pictures/635231.jpg'
picture-options='zoom'

[desktop/background/slideshow]
image-source='directory:///home/khoa/Pictures'
random-order=true
delay=10
slideshow-enabled=true

[settings-daemon/plugins/power]
lid-close-suspend-with-external-monitor=false
sleep-inactive-battery-timeout=0
lock-on-suspend=false
lid-close-ac-action='nothing'
idle-dim-battery=true
sleep-display-battery=600
sleep-display-ac=300
lid-close-battery-action='nothing'
sleep-inactive-ac-timeout=1800

[settings-daemon/plugins/xsettings]
buttons-have-icons=true
hinting='full'

[settings-daemon/peripherals/touchpad]
tap-to-click=true
horizontal-edge-scrolling=true
motion-acceleration=10.0
custom-acceleration=true
custom-threshold=true
two-finger-click=0
three-finger-click=0
horizontal-two-finger-scrolling=true
motion-threshold=1
touchpad-enabled=true

[settings-daemon/peripherals/touchscreen]
orientation-lock=false

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 19
delay=uint32 405
numlock-state='on'
repeat=true

[settings-daemon/peripherals/mouse]
locate-pointer=true
left-handed=false
drag-threshold=10
motion-acceleration=5.8835758835758831
custom-acceleration=true
custom-threshold=true
double-click=400
motion-threshold=5

[cinnamon-session]
quit-time-delay=60

[theme]
theme-cache-updated=1535974423
name='Numix-Cinnamon-Transparent'

[sounds]
logout-enabled=true
map-enabled=true
maximize-enabled=true
login-enabled=true
switch-enabled=true
tile-enabled=true
minimize-enabled=true
unplug-enabled=true
close-enabled=true
plug-enabled=true
unmaximize-enabled=true
