[brasero/plugins/dvd-rw-format]
priority=0

[brasero/plugins/dvdauthor]
priority=0

[brasero/plugins/image-checksum]
priority=0

[brasero/plugins/audio2cue]
priority=0

[brasero/plugins/file-checksum]
priority=0

[brasero/plugins/libisofs]
priority=0

[brasero/plugins/file-downloader]
priority=0

[brasero/plugins/cdrdao]
priority=0

[brasero/plugins/burn-uri]
priority=0

[brasero/plugins/wodim]
priority=0

[brasero/plugins/genisoimage]
priority=0

[brasero/plugins/growisofs]
priority=0

[brasero/plugins/readom]
priority=0

[brasero/plugins/normalize]
priority=0

[brasero/plugins/transcode]
priority=0

[brasero/plugins/transcode2vob]
priority=0

[brasero/plugins/libburn]
priority=0

[brasero/plugins/dvdcss]
priority=0

[brasero/plugins/vcdimager]
priority=0

[baobab/ui]
window-state=132
window-size=(1366, 600)

[calculator]
target-currency=''
show-zeroes=true
source-currency=''
show-thousands=true
button-mode='advanced'
target-units='radian'
word-size=64
number-format='engineering'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[charmap/window-state]
size=(768, 408)

[charmap]
last-char=uint32 617

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/plugins/filebrowser]
virtual-root='file:///'
tree-view=true
root='file:///'

[gedit/plugins]
active-plugins=['filebrowser', 'spell', 'time', 'docinfo', 'modelines']

[gedit/state/window]
size=(900, 700)
state=128
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[nautilus/window-state]
geometry='890x550+65+24'
maximized=false

[file-roller/listing]
sort-method='time'
name-column-width=250
sort-type='descending'
list-mode='as-folder'
show-path=false

[file-roller/dialogs/new]
default-extension='.zip'
volume-size=104857
encrypt-header=false

[file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[file-roller/ui]
sidebar-width=200
window-height=672
window-width=681

[gnome-system-log]
width=600
logfiles=['/var/log/auth.log', '/var/log/dpkg.log', '/var/log/syslog', '/var/log/Xorg.0.log']
height=400
logfile='/var/log/syslog'

[evolution-data-server]
migrated=true

[gnome-panel/layout/toplevels/top-panel]
x=0
animation-speed='fast'
y=0
orientation='top'
unhide-delay=100
y-centered=false
auto-hide=false
enable-buttons=false
expand=true
y-bottom=-1
hide-delay=300
size=24
enable-arrows=true
auto-hide-size=1
monitor=0
x-right=-1
x-centered=false

[gnome-panel/layout/toplevels/bottom-panel]
x=0
animation-speed='fast'
y=737
orientation='bottom'
unhide-delay=100
y-centered=false
auto-hide=false
enable-buttons=false
expand=true
y-bottom=0
hide-delay=300
size=24
enable-arrows=true
auto-hide-size=1
monitor=0
x-right=-1
x-centered=false

[gnome-panel/layout/objects/indicators]
pack-type='end'
toplevel-id='top-panel'
pack-index=0
object-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'

[gnome-panel/layout/objects/workspace-switcher]
pack-type='end'
toplevel-id='bottom-panel'
pack-index=0
object-iid='WnckletFactory::WorkspaceSwitcherApplet'

[gnome-panel/layout/objects/menu-bar]
toplevel-id='top-panel'
pack-index=0
object-iid='PanelInternalFactory::MenuBar'

[gnome-panel/layout/objects/show-destkop]
toplevel-id='bottom-panel'
pack-index=0
object-iid='WnckletFactory::ShowDesktopApplet'

[gnome-panel/layout/objects/window-list]
toplevel-id='bottom-panel'
pack-index=1
object-iid='WnckletFactory::WindowListApplet'

[gnome-panel/layout]
object-id-list=['menu-bar', 'indicators', 'show-destkop', 'window-list', 'workspace-switcher']
toplevel-id-list=['top-panel', 'bottom-panel']

[simple-scan]
document-type='photo'

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/background]
picture-uri='file:///usr/share/backgrounds/linuxmint-sarah/linuxmint_ireland.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'fi')]
xkb-options=['grp:shift_caps_toggle', 'grp:alt_shift_toggle']

[desktop/wm/keybindings]
show-desktop=['<Control><Super>d']

[desktop/interface]
text-scaling-factor=1.0
cursor-size=24
document-font-name='Norasi 12'
scaling-factor=uint32 1
toolkit-accessibility=false
cursor-theme='DMZ-White'
icon-theme='Mint-X'
monospace-font-name='Norasi 12'
gtk-theme='Mint-X-Sand'

[orca]
active-profile=['Default', 'default']

[gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=0
last-save-directory='file:///home/khoa/Desktop'

[libgnomekbd/keyboard]
layouts=['us', 'fi']
options=['grp\tgrp:alts_toggle', 'caps\tcaps:swapescape', 'currencysign\teurosign:4']

[libgnomekbd/desktop]
default-group=0
group-per-window=false

[power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'
info-last-device='wakeups'
info-page-number=3

[terminal/legacy]
mnemonics-enabled=true
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=true
shortcuts-enabled=true

[terminal/legacy/keybindings]
new-tab='<Primary><Shift>n'
switch-to-tab-1='<Primary>1'
switch-to-tab-2='<Primary>2'
switch-to-tab-3='<Primary>3'
copy='<Primary><Shift>c'
switch-to-tab-5='disabled'
switch-to-tab-4='<Primary>4'
prev-tab='<Primary>Left'
new-window='disabled'
close-tab='<Primary><Shift>w'
close-window='disabled'
move-tab-left='disabled'
switch-to-tab-7='disabled'
switch-to-tab-10='disabled'
switch-to-tab-9='disabled'
switch-to-tab-6='disabled'
move-tab-right='disabled'
switch-to-tab-8='disabled'
zoom-out='<Primary>minus'
zoom-normal='<Primary>0'
paste='<Primary><Shift>v'
next-tab='<Primary>Right'
zoom-in='<Primary>equal'

[terminal/legacy/profiles:/:9d69388d-3484-4748-8f0f-73cbb8acbaca]
foreground-color='rgb(170,170,170)'
rewrap-on-resize=true
scrollbar-policy='always'
login-shell=true
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
visible-name='Khoa'
custom-command='fish'
default-size-columns=70
default-size-rows=20
cursor-shape='ibeam'
scroll-on-output=true
use-custom-command=true
use-system-font=false
exit-action='restart'
use-theme-colors=false
font='Noto Sans Mono CJK JP 17'
use-theme-transparency=false
scrollback-unlimited=false
scroll-on-keystroke=true
background-color='rgb(65,1,64)'
background-transparency-percent=0
audible-bell=true

[terminal/legacy/profiles:]
list=['9d69388d-3484-4748-8f0f-73cbb8acbaca', '70e5f7a9-1ee9-40be-bdbd-73208eb3deb5']
default='9d69388d-3484-4748-8f0f-73cbb8acbaca'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
use-theme-colors=false
use-theme-transparency=false
foreground-color='rgb(131,148,150)'
use-system-font=false
font='Monospace 16'

[nm-applet]
disable-disconnected-notifications=true
disable-connected-notifications=true

[nm-applet/eap/11d7d086-19d8-4f2b-9f4a-3208e7c9e57c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/39a978e4-f69e-47fe-b74d-cbb605f93888]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/fe300bc6-7166-4e19-a278-43d366eb17f9]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/9b3142bd-00df-41e6-b212-3fa115a34027]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/eb7fe705-c741-4763-b083-0725acbf4754]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/9be28360-94a8-4149-9629-e8e32cca934c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/64f22216-8edb-4a6b-9af7-a534f3468e84]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/dd368145-a3fe-450f-b1ad-9a2dd0944a9c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/86cd2479-a04c-447b-932b-24381cb534b4]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/0a561c21-9bde-4420-aabd-56460dde9900]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/302f3f03-341b-4328-a70a-9946e0bac7cf]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/6ff10183-9772-46a9-8d36-10e742ef0138]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/9e0df88c-504d-4366-8c85-ca28f18951dd]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/c15ff334-6d32-4004-853c-4ab9b19b67fc]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/f6444f74-6e75-4d51-ba38-60c005066492]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/95254c66-3368-4020-9eed-5f45686d3e2b]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/c7705cba-ad9f-4487-9b00-7a9567517342]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/93c4c5fe-f76c-33e0-bb2d-5792d4ab9e6f]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/c35fa770-c7e6-4135-b771-57b8c2e80fb6]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/e516fbfc-4181-481f-aee5-91c243494e07]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/5fa0313f-ad56-4544-9b11-ec86740d5a88]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/87116a8f-6958-4efb-8603-5c4992c9497e]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/faea3467-0622-4433-b718-07ab80d963c6]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[gnome-system-monitor]
current-tab='processes'
show-whose-processes='user'
window-state=(1366, 701, 0, 0)
maximized=true
show-dependencies=false

[gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
sort-order=0
sort-col=15

[gnome-system-monitor/openfilestree]
sort-order=0
sort-col=0

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
