[preferences]
show-hidden-files=false
context-menus-show-all-actions=true
show-location-entry=false

[window-state]
side-pane-view='places'
devices-expanded=true
sidebar-width=197
my-computer-expanded=true
geometry='681x693+333+1'
network-expanded=false
sidebar-bookmark-breakpoint=8
maximized=true
start-with-sidebar=true

[desktop]
network-icon-visible=false
volumes-visible=true
home-icon-visible=false
computer-icon-visible=false
show-orphaned-desktop-icons=false
font='Norasi 12'
trash-icon-visible=false
