[preferences]
show-hidden-files=true
context-menus-show-all-actions=true
show-location-entry=false

[window-state]
side-pane-view='places'
devices-expanded=true
sidebar-width=197
my-computer-expanded=true
geometry='958x1005+50+0'
network-expanded=false
sidebar-bookmark-breakpoint=8
maximized=false
start-with-sidebar=true

[desktop]
network-icon-visible=false
volumes-visible=true
home-icon-visible=false
computer-icon-visible=false
show-orphaned-desktop-icons=false
font='Norasi 12'
trash-icon-visible=true
